# java-ppwcode-vernacular-persistence

./: .project  maven.xml  pmd-config.xml  pom.css  pom.xml  project.properties  project.xml
ppw-persistence/: project.xml
ppw-persistence/src/java/be/peopleware/persistence_II/: DaoFactory.java  IdFormatException.java  IdNotFoundException.java  PersistentBean.java
ppw-persistence/src/java/be/peopleware/persistence_II/dao/: AsyncCrudDao.java  Dao.java  FilterDao.java
ppw-persistence/src/java/be/peopleware/persistence_II/hibernate/: AbstractHibernateDao.java  FilterCriterion.java  HibernateAsyncCrudDao.java
ppw-persistence/src/java/be/peopleware/persistence_II/junit/hibernate/: AbstractHibernateTest.java
ppw-persistence/src/java/be/peopleware/persistence_II/ramstorage/: RamStorage.java  RamStorageDaoFactory.java  RamStorageFilterDao.java
ppw-persistence/src/toryt/: toryt.txt
ppw-persistence/xdocs/: changes.xml
src/java/be/peopleware/persistence_I/: AbstractPersistentBean.java  DaoFactory.java  IdException.java  IdFormatException.java  IdNotFoundException.java  PersistentBean.java  _Test_AbstractPersistentBean.java  _Test_PersistentBean.java
src/java/be/peopleware/persistence_I/dao/: AsyncCrudDao.java  Dao.java  FilterDao.java
src/java/be/peopleware/persistence_I/hibernate/: AbstractHibernateDao.java  FilterCriterion.java  HibernateAsyncCrudDao.java  HibernateDaoFactory.java  HibernateFilterDao.java
src/java/be/peopleware/persistence_I/ramstorage/: AbstractRamStorageDao.java  RamStorage.java  RamStorageAsyncCrudDao.java  RamStorageDaoFactory.java  RamStorageFilterDao.java  RamStorageMap.java
src/java/be/peopleware/persistence_II/: AbstractPersistentBean.java  IdException.java  IdFormatException.java  IdNotFoundException.java  PagingList.java  _Test_AbstractPersistentBean.java
src/java/be/peopleware/persistence_II/dao/: AsyncCrudDao.java  Dao.java
src/java/be/peopleware/persistence_II/hibernate/: AbstractHibernateDao.java  HibernateAsyncCrudDao.java  HibernateDaoFactory.java  HibernateFilterDao.java  HibernatePagingList.java
src/java/be/peopleware/persistence_II/junit/hibernate/: AbstractHibernatePersistentBeanTest.java  AbstractHibernateTest.java
src/java/be/peopleware/persistence_II/ramstorage/: AbstractRamStorageDao.java  RamStorageAsyncCrudDao.java  RamStorageFilterDao.java  RamStorageMap.java
src/java/be/peopleware/persistence_II/sql/: MySqlSqlExceptionHandler.java  SqlExceptionHandler.java
src/main/changes/: changes.xml
src/main/java/be/peopleware/persistence_II/: AbstractPersistentBean.java  DaoFactory.java  IdException.java  IdFormatException.java  IdNotFoundException.java  PersistentBean.java  _Test_AbstractPersistentBean.java
src/main/java/be/peopleware/persistence_II/dao/: AsyncCrudDao.java  FilterDao.java  PagingList.java  package.html
src/main/java/be/peopleware/persistence_II/hibernate/: AbstractHibernateDao.java  FilterCriterion.java  HibernateAsyncCrudDao.java  HibernateFilterDao.java  HibernatePagingList.java
src/main/java/be/peopleware/persistence_II/junit/hibernate/: AbstractHibernatePersistentBeanTest.java  AbstractHibernateTest.java
src/main/java/be/peopleware/persistence_II/ramstorage/: AbstractRamStorageDao.java  RamStorage.java  RamStorageAsyncCrudDao.java  RamStorageDaoFactory.java  RamStorageFilterDao.java  RamStorageMap.java
src/main/java/be/peopleware/persistence_II/sql/: MySqlSqlExceptionHandler.java  SqlExceptionHandler.java
src/main/java/org/ppwcode/util/exception/: Exceptions.java
src/main/java/org/ppwcode/vernacular/ejb_I/: EjbTriager.java  package.html
src/main/java/org/ppwcode/vernacular/exception_N/: ConfigurationError.java  ExternalError.java  InternalException.java  ProgrammingError.java  TechnicalException.java
src/main/java/org/ppwcode/vernacular/persistence/IV/: AbstractIdPersistentBean.java  AbstractPersistentBean.java  AbstractVersionedPersistentBean.java  AlreadyChangedException.java  IdNotFoundException.java  PersistenceException.java  PersistentBean.java  PersistentBeanHelpers.java  VersionedPersistentBean.java
src/main/java/org/ppwcode/vernacular/persistence_III/: AbstractIntegerIdVersionedPersistentBean.java  AbstractPersistentBean.java  AbstractVersionedPersistentBean.java  AlreadyChangedException.java  AlreadyChangedException.properties  AlreadyChangedException_fr.properties  AlreadyChangedException_nl.properties  IdNotFoundException.java  IdNotFoundException.properties  IdNotFoundException_fr.properties  IdNotFoundException_nl.properties  IllegalPersistenceStateException.java  PeristenceIllegalArgumentError.java  PeristenceIllegalStateError.java  PersistenceConfigurationError.java  PersistenceException.java  PersistenceException.properties  PersistenceException_fr.properties  PersistenceException_nl.properties  PersistenceExternalError.java  PersistenceIllegalArgumentError.java  PersistenceIllegalStateError.java  PersistenceProgrammingError.java  PersistentBean.java  PersistentBean.properties  PersistentBeanHelpers.java  PersistentBean_fr.properties  PersistentBean_nl.properties  VersionedPersistentBean.java  VersionedPersistentBean.properties  VersionedPersistentBean_fr.properties  VersionedPersistentBean_nl.properties
src/main/java/org/ppwcode/vernacular/persistence_III/dao/: AbstractDao.java  AsyncCrudDao.java  AtomicStatelessCrudDao.java  Dao.java  PagingList.java  RemoteAtomicStatelessCrudDao.java  RequiredTransactionStatelessCrudDao.java  StatelessCrudDao.java  StatelessCrudTransactionDao.java  (+2 more)
src/main/java/org/ppwcode/vernacular/transaction_I/: package.html
src/main/resources/: databaseHelper.xml
src/test/java/org/ppwcode/vernacular/persistence_III/: AbstractPersistentBeanTest.java  AbstractVersionedPersistentBeanTest.java  MUDO-UNIT_TESTS.txt  PersistentBeanContract.java  PersistentBean_nl.properties  _Contract_PersistentBean.java  _Contract_VersionedPersistentBean.java
src/test/resources/: p-v-p-databaseHelper.xml
src/test/resources/scripts/: create_ddl.sql  drop_ddl.sql
src/test/resources/scripts/perTest/: JpaStatelessCrudDao_dml.sql
xdocs/: changes.xml
(+92 files in other folders)
