<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!--
    Copyright 2004 - $Date$ by PeopleWare n.v.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    $Date$
    $Revision$
    $HeadURL$
  -->


  <!-- NOTE: you probably have to give Maven more memory:
    export MAVEN_OPTS=-Xmx1024M -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ppwcode.vernacular</groupId>
    <artifactId>ppwcode-vernacular-parent-pom</artifactId>
    <version>1.7.1</version>
  </parent>

  <properties>
    <!-- The short artifact name. The real artifact name is calculated from the ppwcode.libraryKind,
         this short name, and the ppwcode.markVersion -->
    <ppwcode.shortArtifactName>persistence</ppwcode.shortArtifactName>
    <!-- The mark version of the artifact. This part of the version becomes part of the artifactId. -->
    <ppwcode.markVersion>III</ppwcode.markVersion>

    <!-- jpa implementation -->
    <jpa.groupid>org.apache.openjpa</jpa.groupid>
    <jpa.artifactid>openjpa</jpa.artifactid>
    <jpa.version>1.0.3</jpa.version>
  </properties>

  <!-- GROUP ID, VERSION, PACKAGING, NAME & DESCRIPTION: OVERWRITE IN YOUR CHILD POM (know what you are doing :-) ) -->
  <!-- for ppwcode projects, groupId and artifactId are calculated, and used in the magic mantra (see below) -->
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ppwcode persistence vernacular</name>
  <description>
    Vernacular, famework, guidelines, support for adding persistency
    to the semantic layer of a business application.
  </description>
  <inceptionYear>2005</inceptionYear>

  <!-- DEVELOPERS & CONTRIBUTORS -->
  <developers>
    <developer>
      <name>Jan Dockx</name>
      <id>jandockx</id>
      <email>jandockx@gmail.com</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <properties>
        <aim>jandockx@mac.com</aim>
        <skype>callto:jandockx</skype>
      </properties>
    </developer>
    <developer>
      <name>Ruben Vandeginste</name>
      <id>ruben.vandeginste</id>
      <email>ruben.vandeginste@gmail.com</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Tom Mahieu</name>
      <id>tom.mahieu</id>
      <email>tom.mahieu@gmail.com</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>David Van Keer</name>
      <id>dvankeer</id>
      <email>David_Van_Keer@peopleware.be</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Rene Clerckx</name>
      <id>rclerckx</id>
      <email>Rene_Clerckx@peopleware.be</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Nele Smeets</name>
      <id>nsmeets</id>
      <email>Nele_Smeets@peopleware.be</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Dirk Couck</name>
      <email>Dirk_Couck@peopleware.be</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>project manager</role>
      </roles>
    </contributor>
    <contributor>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <organization>AristA vzw</organization>
      <organizationUrl>http://www.arista.be/</organizationUrl>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <organization>HDP vzw</organization>
      <organizationUrl>http://www.hdp.be/</organizationUrl>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <organization>Ismar n.v.</organization>
      <organizationUrl>http://www.ismar.be/</organizationUrl>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <organization>FVB</organization>
      <organizationUrl>http://www.fvb.be/</organizationUrl>
      <timezone>+1</timezone>
    </contributor>
  </contributors>

  <!-- MAGIC MANTRA -->
  <!-- The following entries need to be repeated, and can not sensibly be inherited.
       The reason is, sadly, that Maven 2 has a built in, undocumented "feature" that appends the artifact id to a number of URL's and paths
       if those URL's or paths are inherited. The reasoning behind that is he use of inheritance inside multi-module projects.
       It seems that if you are using inheritance outside of multi-module projects, you are out of luck.
       At least, we are :-(.  -->
  <groupId>${ppwcode.groupId}</groupId>
  <artifactId>${ppwcode.artifactId}</artifactId>
  <url>${ppwcode.url}</url>
  <scm>
    <connection>${ppwcode.scm.connection}</connection>
    <developerConnection>${ppwcode.scm.developerConnection}</developerConnection>
    <url>${ppwcode.scm.url}</url>
  </scm>
  <distributionManagement>
    <site>
      <id>${ppwcode.distributionManagement.site.id}</id>
      <name>${ppwcode.distributionManagement.site.name}</name>
      <url>${ppwcode.distributionManagement.site.url}</url>
    </site>
  </distributionManagement>

  <!-- THIS NEEDS TO BE COPIED IN ALL CHILD POMS, TO FIND THE PARENT -->
  <repositories>
    <repository>
      <id>ppwcodeRepo</id>
      <name>ppwcode Maven 2 repository</name>
      <url>http://www.ppwcode.org/java/maven2repo</url>
    </repository>
    <repository>
      <id>ppwcodeSnapshotRepo</id>
      <!-- This needs to be copied in all child poms, to find the parent -->
      <name>ppwcode Maven 2 snapshot repository</name>
      <url>http://www.ppwcode.org/java/maven2snapshotrepo</url>
    </repository>
  </repositories>


  <!-- PLUGINS AND SETTINGS FOR OPENJPA TESTS -->

  <build>
    <plugins>

      <plugin>
        <!-- Makes OpenJPA jar available in certain location for unit tests. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${jpa.groupid}</groupId>
                  <artifactId>${jpa.artifactid}</artifactId>
                  <version>${jpa.version}</version>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Make sure that during unit test entities are JPA enhanced by an agent.
             This requires the agent in a certain location. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-ea -javaagent:${basedir}/target/${jpa.artifactid}-${jpa.version}.jar</argLine>
          <workingDirectory>${basedir}/target</workingDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- activating dependencies used in this project. Versions are choosen in the grandparent pom -->
  <dependencies>
    <dependency>
      <groupId>org.ppwcode</groupId>
      <artifactId>ppwcode-metainfo-I</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ppwcode.util</groupId>
      <artifactId>ppwcode-util-serialization-I</artifactId>
    </dependency>
    <dependency>
      <groupId>org.toryt</groupId>
      <artifactId>Toryt-annotations-I</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ppwcode.util</groupId>
      <artifactId>ppwcode-util-exception-III</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ppwcode.vernacular</groupId>
      <artifactId>ppwcode-vernacular-exception-III</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ppwcode.vernacular</groupId>
      <artifactId>ppwcode-vernacular-semantics-VI</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ppwcode.vernacular</groupId>
      <artifactId>ppwcode-vernacular-semantics-VI</artifactId>
      <version>1.0.0-SNAPSHOT</version> <!--  this version is not defined in ppwcode ppwcode parent pom -->
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <!-- This version is not mentioned in dependency management, since
        it is legacy, not to be used in current projects. -->
      <groupId>hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>2.1.8</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <!--
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.2.2</version>
      <classifier>jdk15</classifier>
    </dependency>
    -->
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- jpa implementation -->
    <dependency>
      <groupId>${jpa.groupid}</groupId>
      <artifactId>${jpa.artifactid}</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
