databaseHelper.createScript=scripts/create_ddl.sql
databaseHelper.populateScript=scripts/dml.sql
databaseHelper.dropScript=scripts/drop_ddl.sql
databaseHelper.executeDatabaseMethods=true

datasource.driverClassName=org.hsqldb.jdbcDriver
datasource.url=jdbc:hsqldb:mem:dummy
datasource.username=sa
datasource.password=
